#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: .5rem;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

#cards article {
    height: 750px;
    width: 300px;
    margin: .5rem;
    border: 1px solid rgba(0, 0, 0, .1);
    padding: 1rem;
    background-color: #eee;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5px;
}

#cards h3 {
    color: navy;
}

#cards h4, #cards h5 {
    color: black;
    font-size: smaller;
}


#cards img {
    width: 250px;
    height: auto;
    box-shadow: 0 0 30px #777;
    margin-top: .25rem;
    margin-bottom: 1rem;
    border-radius: 10px;
}

#gridly h3 {
    margin-bottom: 5px;
    margin-top: 10px;
}

#gridly p {
    text-align: center;
    margin-bottom: 5px;
    margin-top: 10px;
}